# Federated-learning-with-android-app

./: 03-TCFederatedLearningSimulation-hubmodel.ipynb  README.md
Federated-learning-with-android-app/: README.md
Federated-learning-with-android-app/android/: build.gradle
Federated-learning-with-android-app/android/app/src/main/: AndroidManifest.xml
Federated-learning-with-android-app/android/app/src/main/assets/model/: mobileNetv2_uint8.tflite
Federated-learning-with-android-app/android/app/src/main/java/flwr/android_client/: CompleteTag.java  CustomListView.java  FederatedLearning.java  fl2.java
Federated-learning-with-android-app/android/app/src/main/res/drawable/: btn_round.xml  linear_round.xml
Federated-learning-with-android-app/android/app/src/main/res/layout/: fl2.xml
Federated-learning-with-android-app/android/transfer_api/src/main/java/org/tensorflow/lite/examples/transfer/api/: AssetModelLoader.java  LiteBottleneckModel.java  TransferLearningModel.java
android/: local.properties
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: output_labels.txt
android/app/src/main/assets/model/: mobileNet_v2.tflite
android/app/src/main/java/flwr/android_client/: Classification.java  CompleteListView.java  CompleteTag.java  FederatedLearning.java  FlowerClient.java  MainActivity.java  TransferLearningModelWrapper.java
android/app/src/main/res/layout/: activity_main.xml  classification.xml  complete_tag.xml  custom_listview.xml  federated_learning.xml
android/transfer_api/src/main/java/org/tensorflow/lite/examples/transfer/api/: LiteBottleneckModel.java  TransferLearningModel.java
androidApp/: build.gradle  settings.gradle
androidApp/app/: build.gradle  google-services.json
androidApp/app/src/main/: AndroidManifest.xml
androidApp/app/src/main/assets/: mobileNet_v2.tflite  output_labels.txt
androidApp/app/src/main/java/com/example/androidapp/: Classification.java  CompleteListView.java  CompleteTag.java  CustomListView.java  MainActivity.java  PreferenceManager.java  Preview.java
androidApp/app/src/main/res/drawable/: btn_round.xml  round.xml
androidApp/app/src/main/res/layout/: activity_main.xml  classification.xml  complete_tag.xml  custom_listview.xml  popup_listview.xml
androidApp/app/src/main/res/values/: themes.xml
androidApp/gradle/wrapper/: gradle-wrapper.properties
grpc/android/app/: build.gradle
grpc/android/app/src/main/: AndroidManifest.xml
grpc/android/app/src/main/assets/: output_labels.txt
grpc/android/app/src/main/java/flwr/android_client/: Classification.java  CompleteListView.java  CompleteTag.java  FederatedLearning.java  FlowerClient.java  MainActivity.java  MyDialog.java  MyService.java  Splash.java
grpc/android/app/src/main/java/flwr/android_client/FL/: FederatedLearning.java  FlowerClient.java  MyDialog.java  MyService.java
grpc/android/app/src/main/proto/: transport.proto
grpc/android/app/src/main/res/drawable/: btn_round.xml  classificationround.xml  image_round.xml  result.xml
grpc/android/app/src/main/res/layout/: activity_main.xml  classification.xml  complete_tag.xml  custom_dialog.xml  custom_listview.xml  federated_learning.xml  splash.xml
grpc/android/app/src/main/res/layout-sw600dp/: complete_tag.xml
httpPrac/: settings.gradle
httpPrac/app/: build.gradle
httpPrac/app/src/androidTest/java/com/example/httpprac/: ExampleInstrumentedTest.java
httpPrac/app/src/main/: AndroidManifest.xml
httpPrac/app/src/main/java/com/example/httpprac/: HttpConnection.java  MainActivity.java
httpPrac/app/src/main/res/values/: strings.xml  themes.xml
httpPrac/app/src/main/res/values-night/: themes.xml
httpPrac/app/src/test/java/com/example/httpprac/: ExampleUnitTest.java
httpPrac/gradle/wrapper/: gradle-wrapper.properties
poc/: build.gradle  gradle.properties  settings.gradle
poc/app/: build.gradle
poc/app/src/main/: AndroidManifest.xml
poc/app/src/main/java/com/example/poc/: CNNModel.java  FederatedModel.java  FileUploadUtils.java  MainActivity.java  MultiImageAdapter.java  RecyclerViewDecoration.java  server.java  start_server.java
poc/app/src/main/res/layout/: activity_multi_image.xml  multi_image_item.xml  server_start.xml
poc/app/src/main/res/values/: themes.xml
poc/app/src/main/res/values-night/: themes.xml
poc/gradle/wrapper/: gradle-wrapper.properties
